<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <style>
    * {
        box-sizing: border-box;
    }

    form {
        width: 60%;
    }

    input[type=text], input[type=number], select, textarea {
         width: 60%;
         display: inline-block;
         border: 1px solid #ccc;
         background-color: #f2f2f2;
         border-radius: 4px;
         padding: 5px;
         float: right;
         margin: 10px 1%;
    }

    textarea {
        resize: vertical;
        overflow: auto;
    }

    label {
        width: 38%;
        display: inline-block;
        float: right;
        text-align: right;
        margin: 10px 0;
        padding: 5px;
        font-family: sans-serif;
    }

    input[type=submit] {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: -18px 0 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .field {
        width: 100%;
        position: relative;
        border: 2px dotted lightgray;
        margin: 20px 10px;

        clear: both;
        display: table;
    }

    .header {
        height: 30px;
        background-color: lightblue;
        color: steelblue;
        font-family: sans-serif;
        padding: 5px 10px;
    }

    .header-field {
        border-color: lightblue;
        height: 60px;
    }

    .internal {
        width: 96%;
        margin: 10px 2%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 2px;
        border: none;
    }

    .warning {
        color: red;
    }
    </style>
</head>

<body>
<form autocomplete="on">
    <div class="field header-field">
        <div class="header">Форма запроса</div>
    </div>

    <div class="field">
             <input id="lname" type="text" name="Фамилия" maxlength="40" required>
             <label for="lname">Фамилия</label>
    </div>

    <div class="field">
        <input id="fname" type="text" name="Имя" maxlength="40" required>
        <label for="fname">Имя</label>
    </div>

    <div class="field">
        <input id="patronymic" type="text" name="Отчество" maxlength="40">
        <label for="patronymic">Отчество</label>
    </div>

    <div class="field">
        <input id="snils" type="text" name="СНИЛС" data-type="snils"
               title="Введите числа n вида nnn-nnn-nnn nn" required>
        <label for="snils">СНИЛС</label>
    </div>

    <div class="field">
        <input id="birthday" type="text" name="ДатаРождения" data-type="date"
               title="Введите дату вида dd.mm.yyyy" required>
        <label for="birthday">Дата рождения</label>
    </div>

    <div class="field">
        <select id="available" name="НаличиеДанных" required>
            <option value="ДА">ДА</option>
            <option value="НЕТ">НЕТ</option>
        </select>
        <label for="available">Наличие данных</label>
    </div>

    <div class="field header-field">
        <div class="header">Общая продолжительность стажа на дату обращения гражданина</div>
    </div>

    <div class="field">
        <input id="years" type="text" name="ОбщаяПродолжительностьСтраховогоСтажаЛет" data-type="number" required>
        <label for="years">Общая продолжительность страхового стажа лет</label>
    </div>

    <div class="field">
        <textarea id="months" name="ОбщаяПродолжительностьСтраховогоСтажаМесяцев"
                  data-type="number" rows="2" required></textarea>
        <label for="months">Общая продолжительность страхового стажа месяцев</label>
    </div>

    <div class="field">
        <input id="days" type="text" name="ОбщаяПродолжительностьСтраховогоСтажаДней" data-type="number" required>
        <label for="days">Общая продолжительность страхового стажа дней</label>
    </div>

    <input type="submit" value="Сохранить" name="submit">

    <div class="field">
        <div class="header">Форма запроса</div>
        <div class="field internal">
        <textarea id="req" name="request" rows="2" readonly></textarea>
            <label for="req">Запрос</label>
        </div>
    </div>
</form>

<script>
    var form = document.forms[0];
    var request = form.elements.request;
    var submit = form.elements.submit;
    var countOfInputAreas = form.elements.length - 2;

    form.addEventListener("focus", function(event) {
        var elem = event.target;

        if (elem.classList.contains("warning")) {
            elem.classList.remove("warning");
            elem.value = "";
        }
    }, true);

    form.onchange = function(event) {
        var elem = event.target;

        switch (elem.dataset.type) {
            case "number" :
                if (isNaN(elem.value) || elem.value < 0 || elem.value > 99) {
                    elem.classList.add("warning");
                    elem.value = "Введите неотрицательное число меньше 100";
                }
                break;
            case "date" :
                if (elem.value.replace(/\d{2}.\d{2}.\d{4}/, "") != "" && elem.value != "") {
                    elem.classList.add("warning");
                    elem.value = "Введите дату вида dd.mm.yyyy";
                }
                break;
            case "snils":
                if (elem.value.replace(/\d{3}-\d{3}-\d{3} \d{2}/, "") != "" && elem.value != "") {
                    elem.classList.add("warning");
                    elem.value = "Введите числа n вида nnn-nnn-nnn nn";
                }
                break;
        }
    };

    submit.onclick = function () {
        if (completedRequiredFields() && !hasWarnings()) {
            request.value = makeXmlString();
            return false;
        } else if (hasWarnings()) return false;
    };

    function hasWarnings() {
        for(var i = 0; i < countOfInputAreas; i++) {
            if (form.elements[i].classList.contains("warning")) return true;
        }

        return false;
    }

    function completedRequiredFields() {
        for(var i = 0; i < countOfInputAreas; i++) {
            var element = form.elements[i];

            if (element.required && element.value == "") return false;
        }

        return true;
    }

    function makeXmlString() {
        var xmlString = "<" + "ЗАПРОС_СВЕДЕНИЙ_О_СТРАХОВОМ_СТАЖЕ" + ">\n";
        for(var i = 0; i < countOfInputAreas; i++) {
            var element =  form.elements[i];

            if (element.id == "years")
                xmlString += "<" + "ОбщаяПродолжительностьСтраховогоСтажаНаДатуОбращенияГражданинаВОСЗ" + ">\n";

            if (element.value != "")
                xmlString += "<" + element.name + ">" + element.value + "</" + element.name + ">\n";
        }
        xmlString += "</" + "ОбщаяПродолжительностьСтраховогоСтажаНаДатуОбращенияГражданинаВОСЗ" + ">\n";
        xmlString += "</" + "ЗАПРОС_СВЕДЕНИЙ_О_СТРАХОВОМ_СТАЖЕ" + ">\n";

        return xmlString;
    }
</script>
</body>
</html>
